<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Block" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAgAAQAAAAAAhQAAAAAAABAAACAAABgAAAAIAE=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAABAAEQAAAAAAAAQAAAiAAAAEACIAAAAAADA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAEAAAAAAAAAAAAAIAAgAAAIBAQABAAAAAEAABAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEARAAEAAAIAAgAAAABAEBEAAEACAAAEAEACI=</HashCode>
      <FileName>Logic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JQABCBABAHIACAABQIKkAxAJAAAAECBgCygGAAAAjCI=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Render" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAABIABAAAAAA=</HashCode>
      <FileName>Render.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Color" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAIhAAAAAAAAAAAAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>